<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oMA-LO-9TX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todos-->
        <scene sceneID="reU-5D-hE0">
            <objects>
                <tableViewController id="nMl-gV-3SJ" customClass="TodosTableViewController" customModule="Swix_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xCi-jx-Ltv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="nMl-gV-3SJ" id="ct3-0w-h2f"/>
                            <outlet property="delegate" destination="nMl-gV-3SJ" id="X4t-mh-5QL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todos" leftItemsSupplementBackButton="YES" id="OYj-Ra-VGj"/>
                    <connections>
                        <segue destination="iL8-Xr-eG5" kind="presentation" identifier="newTodoSegue" modalPresentationStyle="formSheet" id="BD8-ZY-5Qj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cii-h2-qaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="574"/>
        </scene>
        <!--Add-->
        <scene sceneID="kH6-dz-mYx">
            <objects>
                <viewController id="089-rZ-gBf" customClass="NewTodoViewController" customModule="Swix_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qtr-E2-HJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2mE-v5-li2">
                                <rect key="frame" x="16" y="138" width="382" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4e-OJ-5PP">
                                        <rect key="frame" x="8" y="0.0" width="366" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3AP-Yy-PFk">
                                        <rect key="frame" x="8" y="38" width="366" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3AP-Yy-PFk" firstAttribute="leading" secondItem="2mE-v5-li2" secondAttribute="leading" constant="8" id="1ka-AC-u7a"/>
                                    <constraint firstAttribute="trailing" secondItem="g4e-OJ-5PP" secondAttribute="trailing" constant="8" id="Fvp-8l-ANE"/>
                                    <constraint firstAttribute="trailing" secondItem="3AP-Yy-PFk" secondAttribute="trailing" constant="8" id="NzY-aG-O9R"/>
                                    <constraint firstItem="g4e-OJ-5PP" firstAttribute="leading" secondItem="2mE-v5-li2" secondAttribute="leading" constant="8" id="gHu-tS-fIm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2mE-v5-li2" firstAttribute="top" secondItem="CdE-Mi-2Jr" secondAttribute="top" constant="16" id="CWj-IN-iDa"/>
                            <constraint firstItem="2mE-v5-li2" firstAttribute="leading" secondItem="CdE-Mi-2Jr" secondAttribute="leading" constant="16" id="QcX-sH-Q6W"/>
                            <constraint firstItem="CdE-Mi-2Jr" firstAttribute="trailing" secondItem="2mE-v5-li2" secondAttribute="trailing" constant="16" id="eGy-KF-efG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CdE-Mi-2Jr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" prompt="Create a new Todo" id="Vd6-Zp-FDf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Uo8-kj-aJX">
                            <connections>
                                <action selector="cancel:" destination="089-rZ-gBf" id="pzg-cY-Loa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Wu2-5j-KCr">
                            <connections>
                                <action selector="save:" destination="089-rZ-gBf" id="mwC-i0-LxF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionField" destination="3AP-Yy-PFk" id="jwC-Pt-1lD"/>
                        <outlet property="titleField" destination="g4e-OJ-5PP" id="VXR-bm-6UN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLS-D0-CCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957.971014492754" y="573.88392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oYb-Ca-be7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oMA-LO-9TX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oVd-bK-JMd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vx9-uX-h5T">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="nMl-gV-3SJ" kind="relationship" relationship="rootViewController" id="aEj-aG-JEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wk7-JU-1sN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="573.88392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wC-K5-OSm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iL8-Xr-eG5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xzD-TF-KdC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="089-rZ-gBf" kind="relationship" relationship="rootViewController" id="reP-w1-k3D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCH-VL-y7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047.826086956522" y="573.88392857142856"/>
        </scene>
    </scenes>
</document>
